server.port: ${PORT:8085}

eureka.instance.hostname=${CF_INSTANCE_INTERNAL_IP:localhost}
eureka.instance.nonSecurePort=${PORT:8085}

# basic security user
security.basic.enabled=true
#security.user.name=user
#security.user.password=secret
# basic security admin
security.admin.name=admin
security.admin.password=admin
